<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deutschebahn</groupId>
    <artifactId>models-from-directory-importer</artifactId>
    <version>VERSION</version>
    <properties>
        <tycho-version>2.7.5</tycho-version>
    </properties>
    <dependencies>
        <!-- Find libraries here: https://mvnrepository.com/ -->
        <!-- To get all dependencies (including transitive dependencies) -->
        <!-- `mvn dependency:build-classpath` or `mvn dependency:tree` -->
    </dependencies>
    <repositories>
        <repository>
            <id>Artifactory - Maven Central Repository</id>
            <url>https://bahnhub.tech.rz.db.de:443/artifactory/Maven-Central-remote/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
