Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelectedElementsShareService
Bundle-SymbolicName: SelectedElementsShareService;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.ui;bundle-version="3.119.0"
Import-Package: com.google.gson;version="2.8.6",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.sirius.business.api.action;version="7.0.0",
 org.eclipse.sirius.business.api.color;version="7.0.0",
 org.eclipse.sirius.business.api.componentization;version="7.0.0",
 org.eclipse.sirius.business.api.control;version="7.0.0",
 org.eclipse.sirius.business.api.delete;version="7.0.0",
 org.eclipse.sirius.business.api.dialect;version="7.0.0",
 org.eclipse.sirius.business.api.dialect.command;version="7.0.0",
 org.eclipse.sirius.business.api.dialect.description;version="4.0.0",
 org.eclipse.sirius.business.api.extender;version="7.0.0",
 org.eclipse.sirius.business.api.featureextensions;version="7.0.0",
 org.eclipse.sirius.business.api.helper;version="7.0.0",
 org.eclipse.sirius.business.api.helper.task;version="4.0.0",
 org.eclipse.sirius.business.api.helper.task.label;version="7.0.0",
 org.eclipse.sirius.business.api.image;version="7.0.0",
 org.eclipse.sirius.business.api.logger;version="7.0.0",
 org.eclipse.sirius.business.api.metamodel.helper;version="7.0.0",
 org.eclipse.sirius.business.api.migration;version="7.0.0",
 org.eclipse.sirius.business.api.modelingproject;version="7.0.0",
 org.eclipse.sirius.business.api.preferences;version="7.0.0",
 org.eclipse.sirius.business.api.query;version="7.0.0",
 org.eclipse.sirius.business.api.refresh;version="7.0.0",
 org.eclipse.sirius.business.api.repair;version="7.0.0",
 org.eclipse.sirius.business.api.resource;version="7.0.0",
 org.eclipse.sirius.business.api.resource.strategy;version="7.0.0",
 org.eclipse.sirius.business.api.resource.support;version="7.0.0",
 org.eclipse.sirius.business.api.session;version="7.0.0",
 org.eclipse.sirius.business.api.session.danalysis;version="7.0.0",
 org.eclipse.sirius.business.api.session.factory;version="7.0.0",
 org.eclipse.sirius.business.api.session.resource;version="7.0.0",
 org.eclipse.sirius.business.internal.command.control;version="7.0.0",
 org.eclipse.sirius.business.internal.componentization;version="7.0.0",
 org.eclipse.sirius.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.business.internal.dialect.command;version="7.0.0",
 org.eclipse.sirius.business.internal.dialect.description;version="7.0.0",
 org.eclipse.sirius.business.internal.extender;version="7.0.0",
 org.eclipse.sirius.business.internal.featureextensions;version="7.0.0",
 org.eclipse.sirius.business.internal.helper.delete;version="7.0.0",
 org.eclipse.sirius.business.internal.helper.refresh;version="7.0.0",
 org.eclipse.sirius.business.internal.helper.task;version="7.0.0",
 org.eclipse.sirius.business.internal.helper.task.operations;version="7.0.0",
 org.eclipse.sirius.business.internal.image;version="7.0.0",
 org.eclipse.sirius.business.internal.logger;version="7.0.0",
 org.eclipse.sirius.business.internal.metamodel.description.validation.operations;version="7.0.0",
 org.eclipse.sirius.business.internal.metamodel.helper;version="7.0.0",
 org.eclipse.sirius.business.internal.migration;version="7.0.0",
 org.eclipse.sirius.business.internal.migration.description;version="7.0.0",
 org.eclipse.sirius.business.internal.migration.resource;version="7.0.0",
 org.eclipse.sirius.business.internal.migration.resource.session.commands;version="7.0.0",
 org.eclipse.sirius.business.internal.modelingproject;version="7.0.0",
 org.eclipse.sirius.business.internal.modelingproject.manager;version="7.0.0",
 org.eclipse.sirius.business.internal.modelingproject.marker;version="7.0.0",
 org.eclipse.sirius.business.internal.preferences;version="7.0.0",
 org.eclipse.sirius.business.internal.query;version="7.0.0",
 org.eclipse.sirius.business.internal.repair.commands;version="7.0.0",
 org.eclipse.sirius.business.internal.representation;version="7.0.0",
 org.eclipse.sirius.business.internal.resource;version="7.0.0",
 org.eclipse.sirius.business.internal.resource.parser;version="7.0.0",
 org.eclipse.sirius.business.internal.resource.strategy;version="4.0.0",
 org.eclipse.sirius.business.internal.session;version="7.0.0",
 org.eclipse.sirius.business.internal.session.danalysis;version="7.0.0",
 org.eclipse.sirius.business.internal.session.factory;version="7.0.0",
 org.eclipse.sirius.business.internal.session.parser;version="7.0.0",
 org.eclipse.sirius.common.acceleo.aql.business;version="3.0.0",
 org.eclipse.sirius.common.acceleo.aql.business.api;version="3.0.0",
 org.eclipse.sirius.common.acceleo.aql.business.internal;version="3.0.0",
 org.eclipse.sirius.common.acceleo.aql.ide;version="3.1.0",
 org.eclipse.sirius.common.acceleo.aql.ide.proposal;version="3.0.0",
 org.eclipse.sirius.common.acceleo.interpreter;version="3.0.0",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0",
 org.eclipse.sirius.common.interpreter.aql;version="5.0.0",
 org.eclipse.sirius.common.tools;version="3.0.0",
 org.eclipse.sirius.common.tools.api.constant;version="2.0.4",
 org.eclipse.sirius.common.tools.api.contentassist;version="2.1.0",
 org.eclipse.sirius.common.tools.api.ecore;version="5.0.0",
 org.eclipse.sirius.common.tools.api.editing;version="2.0.4",
 org.eclipse.sirius.common.tools.api.find;version="3.0.0",
 org.eclipse.sirius.common.tools.api.interpreter;version="3.2.0",
 org.eclipse.sirius.common.tools.api.listener;version="2.0.4",
 org.eclipse.sirius.common.tools.api.profiler;version="2.0.4",
 org.eclipse.sirius.common.tools.api.query;version="2.0.4",
 org.eclipse.sirius.common.tools.api.resource;version="2.1.0",
 org.eclipse.sirius.common.tools.api.util;version="3.1.0",
 org.eclipse.sirius.common.tools.internal.assist;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.ecore;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.editing;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.interpreter;version="3.1.0",
 org.eclipse.sirius.common.tools.internal.resource;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.util;version="5.1.1",
 org.eclipse.sirius.common.ui;version="2.1.0",
 org.eclipse.sirius.common.ui.business.api.views.properties.tabbed;version="2.0.4",
 org.eclipse.sirius.common.ui.business.internal.views.properties.tabbed;version="2.0.4",
 org.eclipse.sirius.common.ui.ext;version="3.0.0",
 org.eclipse.sirius.common.ui.tools.api.contentassist;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.dialog;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.dialog.quickoutline;version="3.0.0",
 org.eclipse.sirius.common.ui.tools.api.editor;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.find;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.navigator;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.plugin;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.profiler;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.profiler.view;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.resource;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.selection;version="2.0.5",
 org.eclipse.sirius.common.ui.tools.api.selection.page;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.util;version="2.1.0",
 org.eclipse.sirius.common.ui.tools.api.view;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.view.common.item;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.api.wizard;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.internal.contentassist;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.internal.interpreter;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.internal.preference;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.internal.resource;version="2.0.4",
 org.eclipse.sirius.common.ui.tools.internal.util;version="2.0.4",
 org.eclipse.sirius.diagram;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.componentization;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.decoration;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.display;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.query;version="7.0.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.color;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.dialect.description;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.edit.helpers;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.decoration;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.display;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.filter;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.task;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.layers;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.migration;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.query;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.commands;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.resource;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.resource.session.diagram.data;version="7.0.0",
 org.eclipse.sirius.diagram.business.internal.sync;version="7.0.0",
 org.eclipse.sirius.diagram.description;version="7.0.0",
 org.eclipse.sirius.diagram.description.concern;version="7.0.0",
 org.eclipse.sirius.diagram.description.concern.impl;version="7.0.0",
 org.eclipse.sirius.diagram.description.concern.provider;version="7.0.0",
 org.eclipse.sirius.diagram.description.concern.util;version="7.0.0",
 org.eclipse.sirius.diagram.description.filter;version="7.0.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="7.0.0",
 org.eclipse.sirius.diagram.description.filter.provider;version="7.0.0",
 org.eclipse.sirius.diagram.description.filter.util;version="7.0.0",
 org.eclipse.sirius.diagram.description.impl;version="7.0.0",
 org.eclipse.sirius.diagram.description.provider;version="7.0.0",
 org.eclipse.sirius.diagram.description.style;version="7.0.0",
 org.eclipse.sirius.diagram.description.style.impl;version="7.0.0",
 org.eclipse.sirius.diagram.description.style.provider;version="7.0.0",
 org.eclipse.sirius.diagram.description.style.util;version="7.0.0",
 org.eclipse.sirius.diagram.description.tool;version="7.0.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="7.0.0",
 org.eclipse.sirius.diagram.description.tool.provider;version="7.0.0",
 org.eclipse.sirius.diagram.description.tool.util;version="7.0.0",
 org.eclipse.sirius.diagram.description.util;version="7.0.0",
 org.eclipse.sirius.diagram.formatdata;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.impl;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.api.util;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.api.util.configuration;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.internal.util;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.internal.util.configuration;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.util;version="4.1.0",
 org.eclipse.sirius.diagram.impl,
 org.eclipse.sirius.diagram.internal.description.provider;version="7.0.0",
 org.eclipse.sirius.diagram.internal.edit.helpers;version="7.0.0",
 org.eclipse.sirius.diagram.internal.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.internal.queries;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.color;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.description.extensions;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.description.spec;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.description.style.spec;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.description.tool.spec;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.helper;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.operations;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.query;version="7.0.0",
 org.eclipse.sirius.diagram.model.business.internal.spec,
 org.eclipse.sirius.diagram.model.tools.internal;version="7.0.0",
 org.eclipse.sirius.diagram.model.tools.internal.util,
 org.eclipse.sirius.diagram.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.api.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.elements;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.layout;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.flag;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.horizontal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.observation;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.vertical;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.operation;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.query;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.tool;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.impl,
 org.eclipse.sirius.diagram.sequence.internal.description.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.internal.tool.command.builders;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.business.internal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.business.internal.color;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.business.internal.description;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.business.internal.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.internal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.tool.internal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.tool.internal.action.repair;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.tool.internal.template;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.tool.internal.validation.description.constraints;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.business.api.diagramtype;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.business.internal;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.diagramtype;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.migration;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.api;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.command;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.operation;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.part;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.policy;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.tools;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.validator;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.figure;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.layout;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.provider;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.ui;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.util;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.command;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.interpreter;version="7.1.0",
 org.eclipse.sirius.diagram.tools.api.layout;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.management;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.actions.pinning;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.command;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.command.builders;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.commands;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.management;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;version="7.0.0",
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;version="7.0.0",
 org.eclipse.sirius.diagram.ui.api.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api.helper.graphicalfilters;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api.image;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api.provider;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api.query;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.api.view;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.bracket;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.bracket.handles;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.bracket.locators;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.command;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.edit.helpers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.helper;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.image;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.image.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.migration;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.migration.description;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.navigation;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.operation;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.query;version="7.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.view;version="7.0.0",
 org.eclipse.sirius.diagram.ui.edit.api.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part.layoutmanager,
 org.eclipse.sirius.diagram.ui.edit.internal.part.listener;version="7.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.validators;version="7.0.0",
 org.eclipse.sirius.diagram.ui.ext;version="7.0.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.internal.policies.validators;version="7.0.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.part.specific;version="7.0.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.policies;version="7.0.0",
 org.eclipse.sirius.diagram.ui.graphical.figures;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.commands;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.handles;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.parts;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.parts.locator;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.parts.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.policies;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.operation;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.parsers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.providers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.quickfix;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.borderednode;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.diagram;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.edge;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.factory;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.refresh.listeners;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.sheet;version="7.0.0",
 org.eclipse.sirius.diagram.ui.internal.view.factories;version="7.0.0",
 org.eclipse.sirius.diagram.ui.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.provider;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.action;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.color;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.command;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.decoration;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.draw2d.ui.figures;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.editor;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.editor.tabbar;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.format;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.format.semantic;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.palette;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.styles;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.image;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.interpreter;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.migration;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.permission;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.policies;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.policy;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.requests;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.ui.actions;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.util;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.wizards.page;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.delete;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.distribute;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.pinning;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.refresh;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair.commands;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.straighten;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.style;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.visibility;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.clipboard;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.commands;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.commands.emf;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.decoration;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.delete;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs.widgets.gallery;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.header;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.expressions;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.util;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.svg;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.util;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.filter;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.find;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.format;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.format.data.extension;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.format.semantic;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.format.semantic.diagram.util;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.handles;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.policies;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.handler;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.layout;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.marker;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.menu;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.outline;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.palette;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.part;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.preferences;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.print;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.properties;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.providers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.render;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.resource;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.routers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.ruler;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.testers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.ui;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.util;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;version="7.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.outline;version="7.0.0",
 org.eclipse.sirius.diagram.util;version="7.0.0",
 org.eclipse.sirius.ecore.extender.business.api.accessor;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.api.accessor.exception;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.api.permission;version="2.0.4",
 org.eclipse.sirius.ecore.extender.business.api.permission.exception;version="2.0.5",
 org.eclipse.sirius.ecore.extender.business.internal;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.internal.accessor;version="4.1.0",
 org.eclipse.sirius.ecore.extender.business.internal.accessor.ecore;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.internal.common;version="2.0.4",
 org.eclipse.sirius.ecore.extender.business.internal.permission;version="2.0.4",
 org.eclipse.sirius.ecore.extender.business.internal.permission.descriptors;version="2.0.4",
 org.eclipse.sirius.ecore.extender.tool.api;version="2.1.0",
 org.eclipse.sirius.ecore.extender.tool.internal;version="3.0.0",
 org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.4",
 org.eclipse.sirius.ext.base.collect;version="2.0.4",
 org.eclipse.sirius.ext.base.relations;version="2.0.4",
 org.eclipse.sirius.ext.draw2d;version="3.1.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.4",
 org.eclipse.sirius.ext.e3.ui;version="6.4.0",
 org.eclipse.sirius.ext.e3.ui.dialogs;version="3.0.0",
 org.eclipse.sirius.ext.emf;version="2.1.0",
 org.eclipse.sirius.ext.emf.edit;version="4.0.0",
 org.eclipse.sirius.ext.emf.tx;version="3.0.0",
 org.eclipse.sirius.ext.emf.ui;version="3.0.0",
 org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0",
 org.eclipse.sirius.ext.gef.editpolicies;version="2.0.4",
 org.eclipse.sirius.ext.gef.query;version="3.1.0",
 org.eclipse.sirius.ext.gmf.runtime.diagram.ui.tools;version="2.0.4",
 org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.figures;version="6.4.0",
 org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.geometry;version="2.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="3.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editpolicies;version="4.0.0",
 org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures;version="5.1.0",
 org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures.util;version="6.1.0",
 org.eclipse.sirius.ext.ide.api,
 org.eclipse.sirius.ext.ide.internal,
 org.eclipse.sirius.ext.jface.viewers;version="3.1.0",
 org.eclipse.sirius.ext.swt;version="3.0.0",
 org.eclipse.sirius.model.business.api.helper;version="7.0.0",
 org.eclipse.sirius.model.business.internal;version="7.0.0",
 org.eclipse.sirius.model.business.internal.color;version="7.0.0",
 org.eclipse.sirius.model.business.internal.description.factory;version="7.0.0",
 org.eclipse.sirius.model.business.internal.description.spec;version="7.0.0",
 org.eclipse.sirius.model.business.internal.description.tool.spec;version="7.0.0",
 org.eclipse.sirius.model.business.internal.description.validation;version="7.0.0",
 org.eclipse.sirius.model.business.internal.migration;version="7.0.0",
 org.eclipse.sirius.model.business.internal.query;version="7.0.0",
 org.eclipse.sirius.model.business.internal.spec,
 org.eclipse.sirius.model.cdonative.business.internal.helper;version="7.0.0",
 org.eclipse.sirius.model.tools.internal;version="7.0.0",
 org.eclipse.sirius.model.tools.internal.representation;version="7.0.0",
 org.eclipse.sirius.synchronizer;version="3.1.0",
 org.eclipse.sirius.synchronizer.internal;version="2.1.0",
 org.eclipse.sirius.table.business.api.helper;version="7.0.0",
 org.eclipse.sirius.table.business.api.query;version="7.0.0",
 org.eclipse.sirius.table.business.api.refresh;version="7.0.0",
 org.eclipse.sirius.table.business.internal.color;version="7.0.0",
 org.eclipse.sirius.table.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.table.business.internal.dialect.description;version="7.0.0",
 org.eclipse.sirius.table.business.internal.helper.task;version="7.0.0",
 org.eclipse.sirius.table.business.internal.migration.description;version="7.0.0",
 org.eclipse.sirius.table.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.description;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.description.impl;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.description.provider;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.description.util;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.impl,
 org.eclipse.sirius.table.metamodel.table.provider;version="7.0.0",
 org.eclipse.sirius.table.metamodel.table.util;version="7.0.0",
 org.eclipse.sirius.table.model.business.internal.color;version="7.0.0",
 org.eclipse.sirius.table.model.business.internal.description.spec;version="7.0.0",
 org.eclipse.sirius.table.model.business.internal.description.spec.util;version="7.0.0",
 org.eclipse.sirius.table.model.business.internal.helper,
 org.eclipse.sirius.table.model.business.internal.operations;version="7.0.0",
 org.eclipse.sirius.table.model.business.internal.spec,
 org.eclipse.sirius.table.model.internal;version="7.0.0",
 org.eclipse.sirius.table.tools.api.command;version="7.0.0",
 org.eclipse.sirius.table.tools.api.export;version="7.0.0",
 org.eclipse.sirius.table.tools.api.interpreter;version="7.0.0",
 org.eclipse.sirius.table.tools.internal;version="7.0.0",
 org.eclipse.sirius.table.tools.internal.command;version="7.0.0",
 org.eclipse.sirius.table.tools.internal.export;version="7.0.0",
 org.eclipse.sirius.table.tools.internal.export.csv;version="7.0.0",
 org.eclipse.sirius.table.tools.internal.validation.constraints;version="7.0.0",
 org.eclipse.sirius.table.ui.business.api.helper;version="7.0.0",
 org.eclipse.sirius.table.ui.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.table.ui.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.table.ui.ext;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.api.editor;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.commands;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.action;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.listeners;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.print;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.provider;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.utils;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.export;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.properties.propertysource;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.common;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.core;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.semantic;version="7.0.0",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.style;version="7.0.0",
 org.eclipse.sirius.tools.api;version="7.0.0",
 org.eclipse.sirius.tools.api.command;version="7.0.0",
 org.eclipse.sirius.tools.api.command.semantic;version="7.0.0",
 org.eclipse.sirius.tools.api.command.ui;version="7.0.0",
 org.eclipse.sirius.tools.api.command.view;version="7.0.0",
 org.eclipse.sirius.tools.api.interpreter;version="7.0.0",
 org.eclipse.sirius.tools.api.permission;version="7.0.0",
 org.eclipse.sirius.tools.api.preferences;version="7.0.0",
 org.eclipse.sirius.tools.api.profiler;version="7.0.0",
 org.eclipse.sirius.tools.api.ui;version="7.0.0",
 org.eclipse.sirius.tools.api.ui.color;version="7.0.0",
 org.eclipse.sirius.tools.api.ui.resource;version="7.0.0",
 org.eclipse.sirius.tools.api.validation.constraint;version="7.0.0",
 org.eclipse.sirius.tools.internal;version="7.0.0",
 org.eclipse.sirius.tools.internal.command;version="7.0.0",
 org.eclipse.sirius.tools.internal.command.builders;version="7.0.0",
 org.eclipse.sirius.tools.internal.command.ui;version="7.0.0",
 org.eclipse.sirius.tools.internal.interpreter;version="7.0.0",
 org.eclipse.sirius.tools.internal.resource;version="7.0.0",
 org.eclipse.sirius.tools.internal.ui;version="7.0.0",
 org.eclipse.sirius.tools.internal.uri;version="7.0.0",
 org.eclipse.sirius.tools.internal.validation;version="7.0.0",
 org.eclipse.sirius.tools.internal.validation.description.constraints;version="7.0.0",
 org.eclipse.sirius.tree;version="7.0.0",
 org.eclipse.sirius.tree.business.api.command;version="7.0.0",
 org.eclipse.sirius.tree.business.api.interaction;version="7.0.0",
 org.eclipse.sirius.tree.business.api.query;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.color;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.dialect.common.tree;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.dialect.common.viewpoint;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.dialect.description;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.helper;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.migration.description;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.query;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.tree.description;version="7.0.0",
 org.eclipse.sirius.tree.description.impl;version="7.0.0",
 org.eclipse.sirius.tree.description.provider;version="7.0.0",
 org.eclipse.sirius.tree.description.util;version="7.0.0",
 org.eclipse.sirius.tree.impl,
 org.eclipse.sirius.tree.model.business.internal.color;version="7.0.0",
 org.eclipse.sirius.tree.model.business.internal.helper;version="7.0.0",
 org.eclipse.sirius.tree.model.business.internal.spec,
 org.eclipse.sirius.tree.model.internal,
 org.eclipse.sirius.tree.provider;version="7.0.0",
 org.eclipse.sirius.tree.tools.api.interpreter;version="7.0.0",
 org.eclipse.sirius.tree.tools.internal;version="7.0.0",
 org.eclipse.sirius.tree.tools.internal.command;version="7.0.0",
 org.eclipse.sirius.tree.ui.business.api.helper;version="7.0.0",
 org.eclipse.sirius.tree.ui.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.tree.ui.business.internal.refresh;version="7.0.0",
 org.eclipse.sirius.tree.ui.ext;version="7.0.0",
 org.eclipse.sirius.tree.ui.internal.preferences;version="7.0.0",
 org.eclipse.sirius.tree.ui.properties.propertysource;version="7.0.0",
 org.eclipse.sirius.tree.ui.properties.section.common;version="7.0.0",
 org.eclipse.sirius.tree.ui.properties.section.core;version="7.0.0",
 org.eclipse.sirius.tree.ui.properties.section.semantic;version="7.0.0",
 org.eclipse.sirius.tree.ui.provider;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.api.editor;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.api.preferences;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.commands;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor.actions;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor.listeners;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor.provider;version="7.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.quickoutline;version="7.0.0",
 org.eclipse.sirius.tree.util;version="7.0.0",
 org.eclipse.sirius.ui.business.api.action;version="7.0.0",
 org.eclipse.sirius.ui.business.api.delete;version="7.0.0",
 org.eclipse.sirius.ui.business.api.descriptor;version="7.0.0",
 org.eclipse.sirius.ui.business.api.dialect;version="7.0.0",
 org.eclipse.sirius.ui.business.api.dialect.marker;version="7.0.0",
 org.eclipse.sirius.ui.business.api.editor;version="7.0.0",
 org.eclipse.sirius.ui.business.api.featureExtensions;version="7.0.0",
 org.eclipse.sirius.ui.business.api.preferences;version="7.0.0",
 org.eclipse.sirius.ui.business.api.resource;version="7.0.0",
 org.eclipse.sirius.ui.business.api.session;version="7.0.0",
 org.eclipse.sirius.ui.business.api.session.analysis;version="7.0.0",
 org.eclipse.sirius.ui.business.api.session.factory;version="7.0.0",
 org.eclipse.sirius.ui.business.api.template;version="7.0.0",
 org.eclipse.sirius.ui.business.api.viewpoint;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.commands;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.dialect;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.dialect.editor;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.featureExtensions;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.preference;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.quickfix;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.session;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.session.analysis;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.session.factory;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.template;version="7.0.0",
 org.eclipse.sirius.ui.business.internal.viewpoint;version="7.0.0",
 org.eclipse.sirius.ui.editor;version="7.0.0",
 org.eclipse.sirius.ui.editor.api.pages;version="7.0.0",
 org.eclipse.sirius.ui.editor.internal;version="7.0.0",
 org.eclipse.sirius.ui.editor.internal.graphicalcomponents;version="7.0.0",
 org.eclipse.sirius.ui.editor.internal.pages;version="7.0.0",
 org.eclipse.sirius.ui.editor.internal.preferences;version="7.0.0",
 org.eclipse.sirius.ui.ext;version="7.0.0",
 org.eclipse.sirius.ui.tools.api;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.actions;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.actions.analysis;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.actions.export;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.assist;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.color;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.command;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.control;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.dialogs;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.image;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.perspectives;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.profiler;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.project;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.properties;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.provider;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.views;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.views.common.item;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview.resourcelistener;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.wizards;version="7.0.0",
 org.eclipse.sirius.ui.tools.api.wizards.page;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.analysis;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.control;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.copy;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.creation;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.export;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.nature;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.repair;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.session;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.commands;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.dialogs;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.editor;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.graphicalcomponents;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.operations;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.perspectives;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.preference;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.properties;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.selection;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.util;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.viewpoint;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.action;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.item;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.manager;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.resourcelistener;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.adapters;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.filter;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.sorter;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension.tab;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.property;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.resourcelistener;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.wizards;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.wizards.newmodel;version="7.0.0",
 org.eclipse.sirius.ui.tools.internal.wizards.pages;version="7.0.0",
 org.eclipse.sirius.viewpoint;version="7.0.0",
 org.eclipse.sirius.viewpoint.description;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.audit;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.audit.impl;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.audit.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.audit.util;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.impl;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.style;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.style.impl;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.style.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.style.util;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.tool;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.tool.impl;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.tool.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.tool.util;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.util;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.validation;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.validation.impl;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.validation.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.description.validation.util;version="7.0.0",
 org.eclipse.sirius.viewpoint.impl,
 org.eclipse.sirius.viewpoint.provider;version="7.0.0",
 org.eclipse.sirius.viewpoint.util;version="7.0.0",
 org.eclipse.ui,
 org.eclipse.ui.internal.browser,
 org.polarsys.capella.common.data.modellingcore,
 org.polarsys.capella.common.data.modellingcore.impl,
 org.polarsys.capella.common.re,
 org.polarsys.capella.core.data.capellacore,
 org.polarsys.capella.core.data.capellamodeller,
 org.polarsys.capella.core.data.ctx,
 org.polarsys.capella.core.data.ctx.impl,
 org.polarsys.capella.core.data.la,
 org.polarsys.capella.core.data.la.impl,
 org.polarsys.capella.vp.requirements.CapellaRequirements,
 org.polarsys.capella.vp.requirements.CapellaRequirements.impl,
 org.polarsys.kitalpha.emde.model.impl,
 org.polarsys.kitalpha.vp.requirements.Requirements,
 org.polarsys.kitalpha.vp.requirements.Requirements.impl
Bundle-Vendor: DB InfraGO AG
Automatic-Module-Name: SelectedElementsShareService
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
