Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API
Bundle-SymbolicName: rest-api;singleton:=true
Bundle-Version: 0.0.1
Automatic-Module-Name: com.deutschebahn
Bundle-Vendor: DB InfraGO AG
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/angus-activation-2.0.1.jar,
 lib/aopalliance-repackaged-3.0.6.jar,
 lib/checker-qual-3.37.0.jar,
 lib/classgraph-4.8.154.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/error_prone_annotations-2.21.1.jar,
 lib/failureaccess-1.0.1.jar,
 lib/grizzly-framework-4.0.2.jar,
 lib/grizzly-http-4.0.2.jar,
 lib/grizzly-http-server-4.0.2.jar,
 lib/guava-32.1.3-android.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hk2-api-3.0.6.jar,
 lib/hk2-locator-3.0.6.jar,
 lib/hk2-utils-3.0.6.jar,
 lib/j2objc-annotations-2.8.jar,
 lib/jackson-annotations-2.15.2.jar,
 lib/jackson-core-2.15.2.jar,
 lib/jackson-databind-2.15.1.jar,
 lib/jackson-dataformat-yaml-2.17.0.jar,
 lib/jackson-datatype-joda-2.15.2.jar,
 lib/jackson-datatype-jsr310-2.15.2.jar,
 lib/jackson-jakarta-rs-base-2.15.1.jar,
 lib/jackson-jakarta-rs-json-provider-2.15.1.jar,
 lib/jackson-jaxrs-base-2.15.2.jar,
 lib/jackson-jaxrs-json-provider-2.15.2.jar,
 lib/jackson-module-jakarta-xmlbind-annotations-2.15.1.jar,
 lib/jackson-module-jaxb-annotations-2.15.2.jar,
 lib/jakarta.activation-api-2.1.0.jar,
 lib/jakarta.annotation-api-2.1.1.jar,
 lib/jakarta.inject-api-2.0.1.jar,
 lib/jakarta.servlet-api-5.0.0.jar,
 lib/jakarta.validation-api-3.0.2.jar,
 lib/jakarta.ws.rs-api-3.1.0.jar,
 lib/jakarta.xml.bind-api-4.0.0.jar,
 lib/javassist-3.29.2-GA.jar,
 lib/jaxb-core-4.0.3.jar,
 lib/jaxb-impl-4.0.3.jar,
 lib/jersey-client-3.1.6.jar,
 lib/jersey-common-3.1.6.jar,
 lib/jersey-container-grizzly2-http-3.1.6.jar,
 lib/jersey-container-servlet-core-3.1.6.jar,
 lib/jersey-hk2-3.1.6.jar,
 lib/jersey-media-multipart-3.1.6.jar,
 lib/jersey-server-3.1.6.jar,
 lib/joda-time-2.10.14.jar,
 lib/jsr305-3.0.2.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/junit-4.13.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logback-classic-1.4.14.jar,
 lib/logback-core-1.4.14.jar,
 lib/migbase64-2.2.jar,
 lib/mimepull-1.9.15.jar,
 lib/osgi-resource-locator-1.0.3.jar,
 lib/reflections-0.10.2.jar,
 lib/slf4j-api-2.0.7.jar,
 lib/snakeyaml-2.0.jar,
 lib/swagger-annotations-1.6.14.jar,
 lib/swagger-annotations-jakarta-2.2.15.jar,
 lib/swagger-core-1.6.14.jar,
 lib/swagger-core-jakarta-2.2.15.jar,
 lib/swagger-integration-jakarta-2.2.15.jar,
 lib/swagger-jaxrs-1.6.14.jar,
 lib/swagger-jaxrs2-jakarta-2.2.15.jar,
 lib/swagger-jaxrs2-servlet-initializer-v2-jakarta-2.2.15.jar,
 lib/swagger-models-1.6.14.jar,
 lib/swagger-models-jakarta-2.2.15.jar,
 lib/validation-api-1.1.0.Final.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.core.resources
